{
  "name": "timetable-generator",
  "version": "2.0.0",
  "description": "Auto-sync TARUMT class schedule and exams to any calendar app with daily updates",
  "main": "generateTimetable.js",
  "scripts": {
    "generate": "node generateTimetable.js",
    "generate-exam": "node generateExamTimetable.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kongjiyu/tarumt-calendar-sync.git"
  },
  "keywords": [
    "timetable",
    "tarumt",
    "calendar",
    "ics",
    "schedule",
    "automation"
  ],
  "author": "kongjiyu",
  "license": "MIT"
}
